 drop table if exists accounts;
 create table accounts (id bigint generated by default as identity, account_balance double, account_type varchar(255), account_number varchar(255), bsb varchar(255), primary key (id));
 
 drop table if exists customers;
 create table customers (id bigint generated by default as identity, customer_id varchar(255), cust_first_name varchar(255), cust_gender varchar(255), cust_last_name varchar(255), title varchar(255), primary key (id));
 
 drop table if exists customers_accounts;
 create table customers_accounts (customer_id bigint not null, accounts_id bigint not null);
 alter table accounts add constraint UK_6kplolsdtr3slnvx97xsy2kc8 unique (account_number);
 alter table customers add constraint UK_n6axkf7qwn8r7s7ce5gso1xpr unique (customer_id);
