drop table if exists accounts;
create table accounts (id bigint generated by default as identity, account_balance double, account_type varchar(255), account_number varchar(255), bsb varchar(255), primary key (id));
 
drop table if exists customers;
create table customers (id bigint generated by default as identity, customer_id varchar(255), cust_first_name varchar(255), cust_gender varchar(255), cust_last_name varchar(255), title varchar(255), primary key (id));
 
drop table if exists customers_accounts;
create table customers_accounts (customer_id bigint not null, accounts_id bigint not null);
alter table accounts add constraint UK_6kplolsdtr3slnvx97xsy2kc8 unique (account_number);
alter table customers add constraint UK_n6axkf7qwn8r7s7ce5gso1xpr unique (customer_id);


insert into accounts(id,account_balance,account_type,account_number,bsb) values(1,2222.54,'SE','89222789','333444');
insert into accounts(id,account_balance,account_type,account_number,bsb) values(2,2322.54,'SA','96222448','678456');

insert into customers(id,customer_id,cust_first_name,cust_gender,cust_last_name,title) values(1,'17668788','Sumanth','male','Nettam','mr');

insert into customers_accounts(customer_id,accounts_id) values(1,1);
insert into customers_accounts(customer_id,accounts_id) values(1,2);

